{
  "short_name": "anime(bits)",
  "name": "anime(bits) #radio",
  "description": "anime(bits) #radio - all them beats, live",
  "start_url": ".",
  "scope": "/",
  "icons": [
    {
        "src": "/img/icon-128.webp",
        "type": "image/webp",
        "purpose": "maskable any",
        "sizes": "128x128"
    },
    {
        "src": "/img/icon-192.webp",
        "type": "image/webp",
        "purpose": "maskable any",
        "sizes": "192x192"
    },
    {
        "src": "/img/icon-256.webp",
        "type": "image/webp",
        "purpose": "maskable any",
        "sizes": "256x256"
    },
    {
        "src": "/img/icon-512.webp",
        "type": "image/webp",
        "purpose": "maskable any",
        "sizes": "512x512"
    },
    {
        "src": "/img/icon.svg",
        "type": "image/svg+xml",
        "purpose": "maskable any",
        "sizes": "1024x1024"
    }
  ],
  "background_color": "#ed106a",
  "display": "standalone",
  "theme_color": "#ed106a",
  "orientation": "portrait",
  "prefer_related_applications": false
}
